<div class="card card-custom gutter-b">
 <!-- Card header started -->
  <div class="card-header">
    <div class="card-title">
      <h3 class="card-label">Create Contact </h3>
    </div>
  </div>
<!-- Card header ended -->

<!-- Card body started -->
  <div class="card-body">
    <ng-container >
      <form action="#" class="form form-label-right" >
      	<!-- begin: row one -->
        <div class="form-group row">
          <div class="col-lg-6">
            <label class="form-label">Enter First name</label>
            <input
              type="text"
              class="form-control form-control-lg form-control-solid"
              name="firstName"
              placeholder="First Name"              
              formControlName="firstName"
            />
           
          </div>
          <div class="col-lg-6">
            <label class="form-label">Enter Last name</label>
            <input
              type="text"
              class="form-control form-control-lg form-control-solid"
              name="lastName"
              placeholder="Last Name"              
              formControlName="lastName"
            />           
          </div>
        </div>
        <!-- end: row one -->

      	<!-- begin: row two -->
        <div class="form-group row">
          <div class="col-lg-6">
            <label class="form-label">Enter Nick name</label>
            <input
              type="text"
              class="form-control form-control-lg form-control-solid"
              name="nickName"
              placeholder="Nick Name"              
              formControlName="nickName"
            />
           
          </div>
          <div class="col-lg-6">
            <label class="form-label">Enter Description</label>
            <input
              type="text"
              class="form-control form-control-lg form-control-solid"
              name="description"
              placeholder="description"              
              formControlName="description"
            />           
          </div>
        </div>
        <!-- end: row two -->

        <!-- begin: row three -->
        <div class="form-group row">
          <div class="col-lg-6">
            <label class="form-label">Personal Phone</label>
            <input
              type="text"
              class="form-control form-control-lg form-control-solid"
              name="nickName"
              placeholder="Nick Name"              
              formControlName="personalNumber"
            />
           
          </div>
          <div class="col-lg-6">
            <label class="form-label">Office Phone</label>
            <input
              type="text"
              class="form-control form-control-lg form-control-solid"
              name="description"
              placeholder="description"              
              formControlName="personalNumber"
            />           
          </div>
        </div>
        <!-- end: row three -->

        <!-- begin: row four -->
        <div class="form-group row">
          <div class="col-lg-6">
            <label class="form-label">Website</label>
            <input
              type="text"
              class="form-control form-control-lg form-control-solid"
              name="nickName"
              placeholder="Website"              
              formControlName="website"
            />           
          </div>
          <div class="col-lg-6">
            <label class="form-label">Avatar</label>
            <input
              type="file"
              class="form-control form-control-lg form-control-solid"
              name="Avatar"
              placeholder="Avatar"              
              formControlName="image"
            />              
          </div>
        </div>
        <!-- end: row four -->

        <!-- begin: row five -->
        <div class="form-group row">
          <div class="col-lg-6">
            <label class="form-label">Fiscal code</label>
            <input
              type="url"
              class="form-control form-control-lg form-control-solid"
              name="fiscalCode"
              placeholder="fiscalCode"              
              formControlName="Fiscal code"
            />           
          </div>
          <div class="col-lg-6">
            <label class="form-label">Vat Number</label>
            <input
              type="text"
              class="form-control form-control-lg form-control-solid"
              name="vatNumber"
              placeholder="Vat Number"              
              formControlName="vatNumber"
            />           
          </div>
        </div>
        <!-- end: row five -->

        <!-- begin: row six -->
        <div class="form-group row">
          <div class="col-lg-6">
            <label class="form-label">Select Type</label>
            
            <select
              class="form-control form-control-lg form-control-solid"
              name="type"
              formControlName="type"
            >
              <option value="1">Business</option>
              <option value="2">Individual</option>
            </select>
          </div>
          <div class="col-lg-6">
                  
          </div>
        </div>
        <!-- end: row six -->

        <!-- begin: row seven -->
        <div class="form-group row">
          <div class="col-lg-6">
            
				<button
				      type="button"
				      class="btn btn-light btn-elevate mr-2"
				    >
				      Cancel
				    </button>
          </div>
          <div class="col-lg-6">
                <button

				      type="button"
				      class="btn btn-light btn-elevate mr-2 pull-right"   
				    >
				      Save
				    </button>  
          </div>
        </div>
        <!-- end: row seven -->

      </form>
    </ng-container>  
  </div>
<!-- Card body ended -->


</div>